<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>How to Protect Your Business from Unknown Threats?</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style type="text/css">
	body, table, td, a {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
	table, td {mso-table-lspace:0pt; mso-table-rspace:0pt;}
	img {border:0; height:auto; line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;}
	table {border-collapse:collapse !important;}
	body {height:100% !important; margin:0 !important; padding:0 !important; width:100% !important; }
	a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}
	div[style*="margin: 16px 0;"] {margin:0 !important;}
	span.MsoHyperlink {mso-style-priority:99; color:inherit;}
	span.MsoHyperlinkFollowed {mso-style-priority:99; color:inherit;}
	a:link, a:visited, a:hover, a:active{color:#0000EE; text-decoration:none !important;}
	@media screen and (max-width:1920px) {
		div[class="em_dn"]{display:none;}
	}
</style>
<!--[if gte mso 9]>
	<xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
<![endif]-->
</head>

<body style="background-color:#cccccc; margin:0 !important; padding:0 !important;">
	<div style="display:none; font-size:1px; color:#cccccc; line-height:1px; font-family:Helvetica, Arial, sans-serif; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">
		How to Protect Your Business from Unknown Threats?
	</div>
	<div class="em_dn" style="font:20px courier; color:#cccccc; background-color:#cccccc;">
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	</div>
	<table bgcolor="#cccccc" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td align="center" bgcolor="#cccccc">
				<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;">
					<tr>
						<td align="center" bgcolor="#ffffff">
							<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="left" valign="middle" width="260" style="width:260px; padding:30px 0 0 40px;">
										<a href="https://www.rsa.com/" target="_blank">
											<img src="images/rsa-logo.gif" width="90" height="32" alt="RSA logo" style="display:block; border:0;" />
										</a>
									</td>
									<td align="right" valign="middle" width="260" style="width:260px; padding:30px 40px 0 0;">
										<img src="images/tag.gif" width="128" height="8" alt="BUSINESS DRIVEN SECURITY" style="display:block; border:0;" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" style="padding:20px 0 40px 0;">
							<img src="images/hero.jpg" width="600" height="258" alt="How to Protect Your Business from Unknown Threats?" style="display:block; border:0;" />
						</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#ffffff" style="padding:0 40px 0 40px;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="left" valign="top" width="360" style="width:360px; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#414042; padding-right:25px;">
										<span style="font-size:18px; color:#be3a34;">Finally, a business-driven security solution to protect what matters most.</span>
										<br /><br />
										Sensitive data leaked onto the dark web. Stolen staff credentials. Are you aware if your organization's digital assets have been compromised?
										<br /><br />
										Do you know the cost of security threats to your business, or how to link business context to the right security measures? 
										<br /><br />
										Get all the answers you need to protect your business in a scan by our Anti Fraud Command Centre. 
										<br /><br />
										Our consultants can help you assess if your company's credentials have been stolen and sold to the black market.
										<br /><br />
										Register your interest at <a href="bit.ly/BusinessDrivenSecurity" style="text-decoration:none; color:#be3a34;"><font color="#be3a34" style="text-decoration:none;">bit.ly/BusinessDrivenSecurity</font></a>
									</td>
									<td align="right" valign="top" width="160" style="width:160px; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#414042;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
										  <tr>
											<td>
											  <table border="0" cellspacing="0" cellpadding="0" width="100%">
												<tr>
												  <td align="center" bgcolor="#ab181e"><a href="https://beamandbrick.wufoo.eu/forms/za8oa3q1e70czm/" target="_blank" style="font-size:14px; font-weight:bold; font-family:Arial, Helvetica, sans-serif; color:#ffffff; text-decoration:none; padding:8px 16px; border:1px solid #ab181e; display:inline-block;">Register now</a></td>
												</tr>
											  </table>
											</td>
										  </tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#ffffff" style="padding:0 40px 18px 40px;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="center" height="48" style="font-size:48px; line-height:48px; border-bottom:solid 1px #9ea2a2;">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="left" valign="top" style="padding:0 40px 40px 40px; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#414042;">
							<span style="font-size:16px; color:#007db4;">Your quick response is worth $950!</span>
							<br />Schedule a meeting for your report and stand a chance of receiving a free pass to the security event of the year - <strong>RSA Conference 2017</strong> happening at Marina Bay Sands Singapore on 26 - 28 July.
						</td>
					</tr>
					<tr>
						<td align="left" valign="top" style="padding:0 40px 0 40px;">
							<a href="https://www.rsaconference.com/events/ap17/register?gclid=CIe8iJKgv9MCFRMfaAodEGUAvg" target="_blank">
								<img src="images/logo_rsac.gif" width="225" height="20" alt="RSAC logo" style="display:block; border:0;" />
							</a>
						</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#ffffff" style="padding:0 40px 20px 40px;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="center" height="20" style="font-size:20px; line-height:20px; border-bottom:solid 1px #9ea2a2;">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="left" valign="top" style="padding:0 40px 65px 40px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#414042;">
							<span style="font-size:10px; color:#be3a34;">ABOUT RSA</span>
							<br />RSA offers business-driven security solutions that uniquely link business context with security incidents to help organizations manage risk and protect what matters most. RSA solutions are designed to effectively detect and respond to advanced attacks; manage user identities and access; and reduce business risk, fraud and cybercrime. RSA protects millions of users around the world and helps more than 90% of Fortune 500 companies thrive in an uncertain, high-risk world. For more information, go to <a href="https://www.rsa.com" style="text-decoration: none; color: #414042;"><font color="#414042" style="text-decoration: none;">rsa.com.</font></a>
							<br /><br />
							&copy; 2017 Dell Inc. or its subsidiaries. All Rights Reserved. Dell, EMC and other trademarks are trademarks of Dell Inc. or its subsidiaries. Other trademarks may be the property of their respective owners.
							<br /><br />
							Dell Inc. or its subsidiaries believe the information in this document is accurate as of its publication date. The information is subject to change without notice.
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>